================================================================================
           MeasurementSet Name:  /home/idchiang/Data_EVLA/NGC5728/01/14A-468.sb29639312.eb29693960.56920.90377532407.ms      MS Version 2
================================================================================
   Observer: Dr. Karin Sandstrom     Project: uid://evla/pdb/29214249  
Observation: EVLA
Data records: 10827999       Total elapsed time = 7176 seconds
   Observed from   20-Sep-2014/21:41:42.0   to   20-Sep-2014/23:41:18.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  20-Sep-2014/21:41:42.0 - 21:42:39.0     1      0 J1439-1659               86697  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [UNSPECIFIED#UNSPECIFIED]
              21:42:42.0 - 21:52:21.0     2      0 J1439-1659              880659  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              21:52:24.0 - 21:54:36.0     3      0 J1439-1659              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              21:54:39.0 - 22:02:36.0     4      1 NGC5728                 725517  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              22:02:39.0 - 22:10:33.0     5      1 NGC5728                 720954  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              22:10:36.0 - 22:17:33.0     6      1 NGC5728                 634257  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              22:17:36.0 - 22:19:48.0     7      0 J1439-1659              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              22:19:51.0 - 22:27:45.0     8      1 NGC5728                 720954  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              22:27:48.0 - 22:35:45.0     9      1 NGC5728                 725517  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              22:35:48.0 - 22:42:45.0    10      1 NGC5728                 634257  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              22:42:48.0 - 22:45:00.0    11      0 J1439-1659              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              22:45:03.0 - 22:52:57.0    12      1 NGC5728                 720954  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              22:53:00.0 - 23:00:57.0    13      1 NGC5728                 725517  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              23:01:00.0 - 23:07:54.0    14      1 NGC5728                 629694  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              23:07:57.0 - 23:10:09.0    15      0 J1439-1659              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:10:12.0 - 23:18:09.0    16      1 NGC5728                 725517  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              23:18:12.0 - 23:26:06.0    17      1 NGC5728                 720954  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              23:26:09.0 - 23:33:06.0    18      1 NGC5728                 634257  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              23:33:09.0 - 23:35:21.0    19      0 J1439-1659              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:35:24.0 - 23:41:18.0    20      2 1331+305=3C286          538434  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 3
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE J1439-1659          14:39:28.674900 -16.59.03.08200 J2000   0        1971216
  1    NONE NGC5728             14:42:23.906400 -17.15.10.83600 J2000   1        8318349
  2    NONE 1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   2         538434
Spectral Windows:  (13 unique spectral windows and 1 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      EVLA_L#A0C0#0     128   TOPO     988.000      1000.000    128000.0   1051.5000       12  RR  LL
  1      EVLA_L#A0C0#1     128   TOPO    1116.000      1000.000    128000.0   1179.5000       12  RR  LL
  2      EVLA_L#A0C0#2     128   TOPO    1244.000      1000.000    128000.0   1307.5000       12  RR  LL
  3      EVLA_L#A0C0#3     128   TOPO    1372.000      1000.000    128000.0   1435.5000       12  RR  LL
  4      EVLA_L#A0C0#4     128   TOPO    1500.000      1000.000    128000.0   1563.5000       12  RR  LL
  5      EVLA_L#A0C0#5     128   TOPO    1628.000      1000.000    128000.0   1691.5000       12  RR  LL
  6      EVLA_L#A0C0#6     128   TOPO    1756.000      1000.000    128000.0   1819.5000       12  RR  LL
  7      EVLA_L#A0C0#7     128   TOPO    1884.000      1000.000    128000.0   1947.5000       12  RR  LL
  8      EVLA_L#B0D0#8    4096   TOPO    1403.457         1.953      8000.0   1407.4562       15  RR  LL
  9      EVLA_L#B0D0#9     512   TOPO    1593.533        15.625      8000.0   1597.5249       15  RR  LL
  10     EVLA_L#B0D0#10    512   TOPO    1646.218        15.625      8000.0   1650.2102       15  RR  LL
  11     EVLA_L#B0D0#11    512   TOPO    1648.160        15.625      8000.0   1652.1523       15  RR  LL
  12     EVLA_L#B0D0#12    512   TOPO    1700.845        15.625      8000.0   1704.8376       15  RR  LL
Sources: 39
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J1439-1659          0     -              -            
  0    J1439-1659          1     -              -            
  0    J1439-1659          2     -              -            
  0    J1439-1659          3     -              -            
  0    J1439-1659          4     -              -            
  0    J1439-1659          5     -              -            
  0    J1439-1659          6     -              -            
  0    J1439-1659          7     -              -            
  0    J1439-1659          8     -              -            
  0    J1439-1659          9     -              -            
  0    J1439-1659          10    -              -            
  0    J1439-1659          11    -              -            
  0    J1439-1659          12    -              -            
  1    NGC5728             0     -              -            
  1    NGC5728             1     -              -            
  1    NGC5728             2     -              -            
  1    NGC5728             3     -              -            
  1    NGC5728             4     -              -            
  1    NGC5728             5     -              -            
  1    NGC5728             6     -              -            
  1    NGC5728             7     -              -            
  1    NGC5728             8     -              -            
  1    NGC5728             9     -              -            
  1    NGC5728             10    -              -            
  1    NGC5728             11    -              -            
  1    NGC5728             12    -              -            
  2    1331+305=3C286      0     -              -            
  2    1331+305=3C286      1     -              -            
  2    1331+305=3C286      2     -              -            
  2    1331+305=3C286      3     -              -            
  2    1331+305=3C286      4     -              -            
  2    1331+305=3C286      5     -              -            
  2    1331+305=3C286      6     -              -            
  2    1331+305=3C286      7     -              -            
  2    1331+305=3C286      8     -              -            
  2    1331+305=3C286      9     -              -            
  2    1331+305=3C286      10    -              -            
  2    1331+305=3C286      11    -              -            
  2    1331+305=3C286      12    -              -            
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N12       25.0 m   -107.37.09.0  +33.54.30.0       -107.1542      870.2597       -7.3306 -1601110.022900 -5041488.087700  3555597.436200
  1    ea02  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8517     1426.6442       -9.3792 -1601061.957400 -5041175.883000  3556058.040000
  2    ea03  E07       25.0 m   -107.36.52.4  +33.53.56.5        318.0421     -164.1874       -2.6819 -1600880.583700 -5042170.397400  3554741.463100
  3    ea04  E02       25.0 m   -107.37.04.4  +33.54.01.1          9.8166      -20.4427       -2.7746 -1601150.071100 -5042000.629400  3554860.721700
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1194     -272.1450       -1.5051 -1601614.093200 -5042001.650900  3554652.511800
  5    ea06  N06       25.0 m   -107.37.06.9  +33.54.10.3        -54.0677      263.8792       -4.2313 -1601162.592500 -5041828.994200  3555095.895300
  6    ea07  N14       25.0 m   -107.37.09.9  +33.54.38.5       -130.2714     1134.2137       -8.4776 -1601087.192300 -5041339.836500  3555815.856700
  7    ea08  N10       25.0 m   -107.37.08.2  +33.54.22.4        -86.6603      636.0571       -6.1198 -1601130.342000 -5041619.769300  3555403.737400
  8    ea09  W07       25.0 m   -107.37.18.4  +33.53.54.8       -349.9764     -216.7473       -1.7867 -1601526.378600 -5041996.850200  3554698.336400
  9    ea10  E09       25.0 m   -107.36.45.1  +33.53.53.6        506.0688     -251.8548       -3.5765 -1600715.938500 -5042273.189000  3554668.198000
  10   ea11  W02       25.0 m   -107.37.07.5  +33.54.00.9        -67.9879      -26.5288       -2.7337 -1601225.264000 -5041980.347590  3554855.693000
  11   ea12  N18       25.0 m   -107.37.12.0  +33.54.58.3       -183.8873     1746.5054      -10.3650 -1601034.402900 -5040996.521900  3556322.932300
  12   ea13  W04       25.0 m   -107.37.10.8  +33.53.59.1       -152.8647      -83.7939       -2.4621 -1601315.895500 -5041985.312070  3554808.313700
  13   ea14  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8311     -206.0306       -3.2217 -1600801.929000 -5042219.384400  3554706.431200
  14   ea15  E06       25.0 m   -107.36.55.6  +33.53.57.7        236.9059     -126.3503       -2.4648 -1600951.585000 -5042125.902000  3554772.989700
  15   ea16  W06       25.0 m   -107.37.15.6  +33.53.56.4       -275.8235     -166.7512       -2.0517 -1601447.195900 -5041992.513100  3554739.686600
  16   ea17  E04       25.0 m   -107.37.00.8  +33.53.59.7        102.7936      -63.7653       -2.6275 -1601068.804600 -5042051.916000  3554824.845500
  17   ea18  E03       25.0 m   -107.37.02.8  +33.54.00.5         50.6771      -39.4875       -2.7328 -1601114.352400 -5042023.153600  3554844.937600
  18   ea19  W01       25.0 m   -107.37.05.9  +33.54.00.5        -27.3531      -41.2994       -2.7502 -1601189.024540 -5042000.485700  3554843.424000
  19   ea20  N04       25.0 m   -107.37.06.5  +33.54.06.1        -42.6072      132.8482       -3.5378 -1601173.965600 -5041902.669500  3554987.527800
  20   ea21  E05       25.0 m   -107.36.58.4  +33.53.58.8        164.9878      -92.8081       -2.5370 -1601014.451700 -5042086.249300  3554800.790000
  21   ea22  N02       25.0 m   -107.37.06.2  +33.54.03.5        -35.6386       53.1794       -3.1447 -1601180.872480 -5041947.441700  3554921.622000
  22   ea23  W09       25.0 m   -107.37.25.2  +33.53.51.0       -521.9517     -332.7732       -1.2061 -1601710.024500 -5042006.915500  3554602.355100
  23   ea24  W05       25.0 m   -107.37.13.0  +33.53.57.8       -210.0976     -122.3871       -2.2585 -1601377.010700 -5041988.663500  3554776.394300
  24   ea25  W03       25.0 m   -107.37.08.9  +33.54.00.1       -105.3244      -51.7220       -2.5937 -1601265.137500 -5041982.549450  3554834.860400
  25   ea27  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9061      433.1959       -5.0727 -1601147.936400 -5041733.823300  3555235.954800
  26   ea28  E01       25.0 m   -107.37.05.7  +33.53.59.2        -23.8729      -81.1415       -2.5834 -1601192.475300 -5042022.850400  3554810.447600
